Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatProject.Login">
    <ContentPage.Content>


                <StackLayout x:Name="MasterLayout">
                <!-- logo -->
                <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
                <!--  -->
                <Image x:Name="LoginIcon" Source="download.jpg" Margin="0, 60, 0, 0"/>

                </StackLayout>
                <BoxView BindingContext="" />
                <!-- login enteries -->
                <StackLayout x:Name="LoginEnteries" VerticalOptions="StartAndExpand" Margin="20, 0, 20, 0">

                <ActivityIndicator x:Name="ActivitySpinner" Color="Gray" IsRunning="True"/>

                <!-- UserName Entry Box -->
                <Label x:Name ="Lbl_Username" Text="Username"/>
                <Entry x:Name ="Entry_Username" PlaceholderColor="LightGray" Placeholder="Username"/>

                <!-- Password entry Box-->
                <Label x:Name="Lbl_Password" Text="Password"/>
                <Entry x:Name="Entry_Password" PlaceholderColor="LightGray" Placeholder="Password" />
               
                <!-- Sign Up button-->
                <Button x:Name="Btn_SignUp" Text="Sign Up" Clicked="Btn_SignUp_Clicked" Margin="40, 20, 40, 0"/>
                
                <!-- Button so the user can access the calculator as a guest without logging in-->
                <Button x:Name="Btn_Guest" Text="Enter as Guest" TextColor="LightGray" BackgroundColor="Transparent" Clicked="Btn_Guest_Clicked" Margin="0,20, 0, 0"/>

            </StackLayout>

        </StackLayout>
        <!-- stack for masterlayout-->

    </ContentPage.Content>

</ContentPage>